<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <title>anderson's Portfolio</title>
    <link rel="icon" href="/assets/aliens.png"/>
    <link rel="preload" href="_next/static/css/5bb9214720b5ecc7.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/5bb9214720b5ecc7.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/fe93238e815de0e6.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/fe93238e815de0e6.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
    <script src="_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="_next/static/chunks/main-0ecb9ccfcb6c9b24.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-ef63122e8c6d6ac4.js" defer=""></script>
    <script src="_next/static/chunks/pages/projects-5884a3aaeb039016.js" defer=""></script>
    <script src="_next/static/5IqWezbzV_qqAhOxY7KCw/_buildManifest.js" defer=""></script>
    <script src="_next/static/5IqWezbzV_qqAhOxY7KCw/_ssgManifest.js" defer=""></script>
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
}
    
    form {
      width: 300px;
      background-color: black;
      padding: 20px;
      border-radius: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid rgba(128, 128, 128, 0.5);
      background-color: black;
      color: white;
      margin-bottom: 10px;
    }
    
    textarea {
      resize: vertical;
    }
    
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }
    #home{
        bottom: 40%;
        right: 32%;
    }
  </style>
</head>
<body>
    <div id="home" class="home_btn_btn_cont__0Lxp5"><button class="home_btn_button_box___CsRw"><a
        class="home_btn_link_box__pfzvC" href="index.html"><svg stroke="currentColor"
            fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" height="1em"
            width="1em" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
                clip-rule="evenodd"></path>
        </svg> Home</a></button></div>
  <form  action="https://formspree.io/f/mjvqrllb"
  method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="3" placeholder="Write your message here..."></textarea>
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>